log syslog all;
log stderr all;

router id 123.123.123.123; # current external ip

protocol direct {
	ipv4;
	interface "VPN1INPUT", "VPN2INPUT";
}

ipv4 table route_force;
ipv4 table route_vpn1;
ipv4 table route_vpn2;

protocol device {
	scan time 15;
}

protocol kernel {
	ipv4 {
		table route_force;
		import none;
		export all;
	};
	persist;
	learn;
	scan time 900;
	kernel table 1000; # kernel routing table number
}

protocol kernel {
	ipv4 {
		table route_vpn1;
		import none;
		export all;
	};
	kernel table 1001; # kernel routing table number
	persist;
	learn;
	scan time 900;
}

protocol kernel {
	ipv4 {
		table route_vpn2;
		import none;
		export all;
	};
	kernel table 1002; # kernel routing table number
	persist;
	learn;
	scan time 900;
}

protocol static {
	ipv4 {
		table route_force;
		preference 50;
	};
	include "/opt/etc/bird-force-isp.list";
	include "/opt/etc/bird-force-vpn1.list";
	include "/opt/etc/bird-force-vpn2.list";
	check link;
}

protocol static {
	ipv4 {
		table route_vpn1;
		preference 250;
	};
	include "/opt/etc/bird-base-vpn1.list";
	include "/opt/etc/bird-user-vpn1.list";
	check link;
}

protocol static {
	ipv4 {
		table route_vpn2;
		preference 500;
	};
	include "/opt/etc/bird-base-vpn2.list";
	include "/opt/etc/bird-user-vpn2.list";
	check link;
}